<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.cdnfonts.com/css/marykate" rel="stylesheet">
       
    </head>
    <body>
        <style>  @media(min-width: 319px) and (max-width:480px) {
.header-one{display:block;
    background-color: #EF8274;
    justify-content: center;
padding: 10px;
margin: 0%;}


.header{
width: 100%;
}
 
.below-heading{color: white;
font-family: 'MaryKate', sans-serif;
font-size: 35px;
}

.space{padding: 5px;}

.me{width: 150px;
     border-radius: 6000px; 
   margin-bottom: 15px;}

.body-one{display:flex;
    background-color: #EF8274;
    justify-content: center;
}

#body-two{display:flex;
    background-color: #D5D894;
    justify-content: center;
    padding-top: 5px;
}

#body-three{display:flex;
    background-color: #D5D894;
    justify-content: center;
    text-align: center;
    padding:0%;
    margin: 0%;
font-size: 30px;
width: 100%;
}

.space-below-heading{
    display:flex;
    background-color: #EF8274;
    justify-content: center;
    width: 100%;
    color: white;
    font-family: 'MaryKate', sans-serif;
    font-size: 150px;
    text-shadow: 2px 1.5px #F8C77B;
padding-bottom: 100px;}

#body-four{display:block;
        background-color: #EF8274;
        justify-content: center;
        padding-top: 5px;
    font-size: 50px;
    padding-bottom: 100px;
    }

#body-five{display:block;
        background-color: #EF8274;
        text-align: center;
        padding-top: 5px;
    font-size: 60px;
    }

.skill-one{width: 255px;
height: 255px;}


.skill-one-text{font-size: 39px;}

.skill-one-sub-text{font-size: 29px;}


.skill-two{width: 255px;
height: 255px;}

.skill-two-text{font-size: 39px;}

.skill-two-sub-text{font-size: 29px;}


.body-six{display:block;
    background-color: #EF8274;
    text-align: center;
    padding-top: 5px;
font-size: 40px;
padding-bottom: 100px;
font-family: "Montserrat", sans-serif;
}

.six{display:block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
 }

 .btn{background: #FFF4EA;
    border-radius: 8px;
    color: #EF8274;
    font-size: 30px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
font-size: 25px;}
    
.bottom-container{display: block;
    text-align: center;
    background-color: #FFF4EA;
    padding: 50px 0 20px;}

a{margin: 10px 20px; font-family: "Montserrat", sans-serif;}

  /* show underline on hover */
  a:hover {
	text-decoration: underline;
	text-decoration-color: #EF8274;
	-webkit-text-decoration-color: #EF8274;
}

.footer-link{color: #EF8274;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    margin: 10px 20px;
    text-decoration: none;}

.footer{color: #EF8274;
   }

        }
        </style>
      
       <div class="header-one">
        <img src="./heading" class="header"/>
        <div class="space"></div>
        </div>

        <div class="body-one">
           <div class="body-image"><img src="./Me.jpg" class="me"/></div> </div>
        <div class="below-heading" id="body-two">
            Hello.
        </div>
            <div class="below-heading" id="body-three">
                I am training to be a Web Developer + Designer.
            </div>
            <div class="space-below-heading">
                . . . 
            </div>
        </div>

        <div class="body-one">
            <div class="below-heading" id="body-four"> My Skills</div>
            </div>

            <div class="body-one">
           <div class="below-heading" id="body-five">
            <div><img src="./skill1" class="skill-one"/></div>
            <div><p class="skill-one-text"> Design & Development</p>
           <div><p class="skill-one-sub-text">I started learning code when I was 18 years old.
            <br> When I was in school i really liked sovling problems, 
            <br>and coding is always a problem.
            <br>Over time I have gained a ton of experience desiging
            <br> and developing web and mobile applications.</p></div>
            </div>

             <div><img src="./skill2" class="skill-two"/></div>
             <div><p class="skill-two-text"> Testing</p>
            <div><p class="skill-two-sub-text">Do you know what's better 
             <br>than solving  problems?
             <br>Looking for them.
             <br>Testing is the only way to see
             <br>how your site is working
             </p></div>
            </div>
            </div>
            </div>

            <div class="body-one">
                <div class="space-below-heading">
                    . . . 
                </div>
            </div>
          
                <div class="body-six">
                <div>
                <p class="six">Get In Touch</p>
               </div>
                <div>
                <a class="btn" href="mailto: deanes@fusionsoftware.co.za">CONTACT ME</a>
            </div>
            </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://instagram.com/x_stephnie_x?igshid=MzNlNGNkZWQ4Mg==">Instagram <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg> </a>
              <a class="footer-link" href="https://pin.it/43pj7ur">Pinterest <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
              </svg></a>
              <a class="footer-link" href="https://www.snapchat.com/add/sunshine1123049?share_id=4yvghXd0YWg&locale=en-ZA">Snapchat <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
              </svg></a>
              <div class="space"></div>
              <p class="footer">© Deane Stephnie Scholtz</p>
        </div>
            
    </div>
    </div>     
    </div>

   
    </body>  
</html>